# gestor-matriculas-backend

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
db/: data_user_roles.txt
postman/: Trabajo Final - Spring Webflux.postman_collection.json
src/main/java/com/cballestas/gestion_matriculas/: GestionMatriculasApplication.java
src/main/java/com/cballestas/gestion_matriculas/config/: MongoConfig.java  RouterConfig.java  WebPropertiesResourceConfig.java
src/main/java/com/cballestas/gestion_matriculas/controller/: CursoController.java  EstudianteController.java  LoginController.java  MenuController.java  RegistroMatriculaController.java
src/main/java/com/cballestas/gestion_matriculas/dto/: CursoDTO.java  EstudianteDTO.java  RegistroMatriculaDTO.java
src/main/java/com/cballestas/gestion_matriculas/exception/: BaseErrorResponse.java  ErrorResponse.java  ErrorsResponse.java  ModelNotFoundException.java  ValidationErrorException.java  WebExceptionHandler.java
src/main/java/com/cballestas/gestion_matriculas/handler/: CursoHandler.java  EstudianteHandler.java  RegistroMatriculaHandler.java
src/main/java/com/cballestas/gestion_matriculas/mapper/: CursoMapper.java  EstudianteMapper.java  RegistroMatriculaMapper.java
src/main/java/com/cballestas/gestion_matriculas/model/: Curso.java  Estudiante.java  Menu.java  RegistroMatricula.java  Role.java  User.java
src/main/java/com/cballestas/gestion_matriculas/repo/: CursoRepository.java  EstudianteRepository.java  GenericRepo.java  MenuRepository.java  RegistroMatriculaRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/cballestas/gestion_matriculas/: GestionMatriculasApplicationTests.java
(+22 files in other folders)
